services:
  mysql:
    image: mysql:latest
    container_name: jobboard_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: jobboarddb
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - jobboardnet

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: boardphpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "6060:80"
    depends_on:
      - mysql
    networks:
      - jobboardnet

volumes:
  mysql_data:

networks:
  jobboardnet:
